<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
<title>新闻大转盘活动说明</title>
<style type="text/css">
body{margin:0;padding:0;line-height:150%;background:#f8fcff}
a{color:#00f;text-decoration:underline}
a:visited{color:#83006f;text-decoration:underline}
a:hover{color:#c00;}
.cBlue,a.cBlue,.cBlue:visited,.cBlue a{color:#00f}
.cRed,a.cRed,.cRed:visited,.cRed a{color:#f00}
.cGray,a.cGray,.cGray:visited,.cGray a{color:#444}
.lBlue a,.lBlue a:visited{color:#00f}
.cBlue a:hover,a.cBlue:hover,.lBlue a:hover,.cGray:hover,.cGray a:hover{color:#c00}
.cRed a:hover,a.cRed:hover{color:#000}
.tCenter{text-align:center}
.tRight{text-align:right}
.reset{margin:0;padding:0;list-style:none}
.marTop6{margin-top:6px}
.marTop10{margin-top:10px}
.marTop12{margin-top:12px}
.title{background:#384ea3;color:#fff;padding:3px 6px}
.atitle{background:#bfd7fb;padding:3px 0}
.backTop{text-align:center;margin-bottom:6px;}
img { border:none; max-width:100%}
</style>
<style type="text/css">
body{ line-height:140%;}
.content p{ margin:7px 0;}
.cGreen,.cGreen:visited,.cGreen a{color:#008000;}
.cBlack,.cBlack:visited,.cBlack a{color:#000000;}
.iframe-ad{display:block;height:21px;}
.banner-imglist {width: 100%;}
.banner-imglist img{margin:10px 5px 0 0;}
</style>
</head>
<body>
<div class="atitle tCenter">新闻大转盘活动说明</div>
<div class="content">
<p align="center"><img src="./2014031116555067d2e_550.png"></p>
<p>新闻大转盘活动进行时，系统将随机为您抽取15个题目，题目取自热点新闻事件、生活常识等，每次登陆题目都会有所不同。用户只需要在转盘停止转动后，迅速判断内外两个转盘中的内容是否相符，如相符选择“正确”，不相符则选择“错误”，即可完成一道题的回答，当然每道题都需在规定的时间10秒内作答，如果不答则视为答错。</p><p align="center"><img src="./20140311165553728bf_550.png"></p>
<p align="center"><img src="./2014031116555676c77_550.png"></p>
</div>